<!DOCTYPE html>
<html>

<head>
    <title>Air Quality Sensor</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script type="importmap">
      {
        "imports": {
          "three": "./three.module.min.js",
          "three/addons/": "./"
        }
      }
    </script> -->
</head>

<body>
    <div id="particles-js"></div>

    <div id="tabs-container">
        <p style="margin-right:25px"></p>
        <ul>
            <li><a href="#tab1" class="tab-button">Data</a></li>

            <li><a href="#tab2" class="tab-button">Settings</a></li>
            <li><a href="#tab3" class="tab-button">About</a></li>
        </ul>
    </div>
    <div id="canvas-container">
        <canvas id="background-canvas"></canvas>
    </div>

    <div id="tab1" class="tab-content">

        <div class="tooltip" id="tooltip"></div>
        <div class="param-out-container">
            <div id="main-row" class="row">
                <div id="main-parameter-container" class="parameter-container main">
                    <div id="aqi" class="parameter">
                        <div class="parameter-label">AQI</div>
                        <div class="parameter-value">--</div>
                    </div>
                </div>
            </div>
            <div id="other-row" class="row">
                <div class="parameter-container">
                    <div id="ppm1_0" class="parameter" id="ppm1_0">
                        <div class="parameter-label">PPM 1.0</div>
                        <div class="parameter-value">--</div>
                    </div>
                    <div id="ppm2_5" class="parameter" id="ppm2_5">
                        <div class="parameter-label">PPM 2.5</div>
                        <div class="parameter-value">--</div>
                    </div>
                    <div id="ppm10" class="parameter" id="ppm10">
                        <div class="parameter-label">PPM 10</div>
                        <div class="parameter-value">--</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="parameter-container">
            <div class="parameter main" id="aqi">
                <div class="parameter-label">PPM 2.5</div>
                <div class="parameter-value">--</div>
            </div>
            <div class="parameter" id="ppm1_0">
                <div class="parameter-label">PPM 1.0</div>
                <div class="parameter-value">--</div>
            </div>
            <div class="parameter" id="ppm2_5">
                <div class="parameter-label">PPM 2.5</div>
                <div class="parameter-value">--</div>
            </div>
            <div class="parameter" id="ppm10">
                <div class="parameter-label">PPM 10</div>
                <div class="parameter-value">--</div>
            </div>
        </div> -->
        <div id="chart-container">

        </div>
    </div>
    <div id="tab2" class="tab-content">
        <div id="settings-container">
            <div id="settings-feedback-box">
                Waiting for sensor.
            </div>
            <div class="settings-group">
                <div class="setting-item">
                    <label for="custom-sleep-time">How often do you want your sensor to take an air quality reading? The
                        reccommended time is 6 minutes.</label>
                    <div>
                        <input type="range" id="custom-read-time" min="5" max="60" value="6"><br>
                        <span id="custom-read-time-value" class="control-value">6 minutes</span>
                    </div>
                </div>
                <div class="setting-item">
                    <label for="get-time-from-server">Have your sensor automatically set the correct time using an NTP
                        (Network Time Protocol) server. If you have no internet connection or privacy concerns you can
                        disable the sensor to contact an NTP server. <br>Note that you still need to have a
                        configuration file with the timezone on the SD Card. </label>
                    <input type="checkbox" id="get-time-from-server">
                </div>
                <div class="settings-group disabled" id="sensor-time-group">
                    <div class="setting-item">
                        <label>Sensor internal time:</label>
                        <div id="digital-clock"></div>
                        <button id="updateTime">Sync current time with sensor</button>
                    </div>

                </div>
                <div class="setting-item">
                    <label for="timezone-select">Select Timezone:</label>
                    <select id="timezone-select">
                        <!-- Add options for different timezones here -->
                        <option value="America/New_York" data-timediff="-14400">America/New_York (EST)</option>
                        <option value="Europe/London" data-timediff="-0">Europe/London (GMT +0)</option> 
                        <option value="Asia/Tokyo" data-timediff="-32400">Asia/Tokyo (JST)</option>
                        <option value="Europe/Berlin" data-timediff="3600">Europe/Berlin (CET)</option>
                        <option value="America/Los_Angeles" data-timediff="-28800">America/Los_Angeles (PST)</option>
                        <!-- Add more options for other timezones as needed -->
                    </select>
                </div>

            </div>
            <div class="settings-group">
                <div class="setting-item">
                    <label for="overall-brightness">Overall brightness</label>
                    <input type="range" id="overall-brightness" min="0" max="100" value="100">
                    <span id="overall-brightness-value" class="control-value">100%</span>
                </div>
                <div class="setting-item">
                    <label for="autobrightness">Autobrightness</label>
                    <input type="checkbox" id="autobrightness">
                </div>
                
                <div class="setting-item">
                    <label for="time-led-on">Time to keep led on</label>
                    <input type="range" id="time-led-on" min="0" max="100" value="100">
                    <span id="time-led-on-value" class="control-value">3 seconds</span>
                </div>
                <div class="setting-item">
                    <label for="threshold-indicator">Threshold for showing the indicator</label>
                    <input type="range" id="threshold-indicator" min="0" max="100" value="100">
                    <span id="threshold-indicator-value" class="threshold-indicator">50ppm</span>
                </div>
                <div class="setting-item">
                    <button id="reset-defaults">Reset defaults</button>
                </div>
            </div>
           
            <div class="setting-break"></div>
            <div class="settings-group debug">
                <div class="setting-item">
                    <button id="playStartAnimation">Play start animation</button>
                </div>
                <div class="setting-item">
                    <label for="override-values">Override ppm2.5</label>
                    <input type="range" id="override-values" min="0" max="200" value="5">
                    <span id="override-values-value" class="control-value">--</span>

                </div>
                <button id="override-ppm2_5-button">Override ppm2.5</button>
            </div>
        </div>

    </div>
    <div id="tab3" class="tab-content">


    </div>


    <script nomodule>
        console.info(`Your browser doesn't support native JavaScript modules.`);
    </script>
    <img id="textureImage" />
    <script src="particles.min.js"></script>
    <!-- <script src="threejs.module.min.js" type="module"></script>
    <script src="threejs.fontloader.module.min.js" type="module"></script>
    <script src="threejs.textgeometry.module.min.js" type="module"></script>
    <script type="module">
        import * as THREE from './threejs.module.min.js';
        import {FontLoader} from './threejs.fontloader.module.min.js';
        import { TextGeometry } from './threejs.textgeometry.module.min.js';
        window.THREE = THREE;
        window.FontLoader = FontLoader;
        window.TextGeometry = TextGeometry;

    </script>
  -->
    <script src="./utils.js"></script>

    <script src="behavior.js"></script>

</body>

</html>