<!DOCTYPE html>
<html>

<head>
    <title>Air Quality Sensor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #loading-text {
        font-size: 2em;
        text-align: center;
        }

        #loading-dots {
        margin-top: 1em;
        font-size: 1.5em;
        animation: dots 1s infinite ease-in-out;
        }

        @keyframes dots {
        0% {
            content: "...";
        }
        50% {
            content: "..";
        }
        100% {
            content: ".";
        }
        }
    </style>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="particles-js"></div>
<div id="loading">
    <p><span id="loading-text">Loading</span></p>
    <div id="loading-dots">...</div>
</div>


    <div id="canvas-container">
        <canvas id="background-canvas"></canvas>
    </div>

    <div id="tab1" class="tab-content">
        <button id="info-btn" class="info-button-style">i</button>
        <div class="tooltip" id="tooltip"></div>
        <div class="param-out-container">
            <div id="main-row" class="row">
                <div id="main-parameter-container" class="parameter-container main">
                    <div id="aqi" class="parameter">
                        <div class="parameter-label">AQI</div>
                        <div class="parameter-value">--</div>
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
            <div id="other-row" class="row">
                <div class="parameter-container">
                    <div id="ppm1_0" class="parameter" id="ppm1_0">
                        <div class="parameter-label">PPM 1.0</div>
                        <div class="parameter-value">--</div>
                    </div>
                    <div id="ppm2_5" class="parameter" id="ppm2_5">
                        <div class="parameter-label">PPM 2.5</div>
                        <div class="parameter-value">--</div>
                    </div>
                    <div id="ppm10" class="parameter" id="ppm10">
                        <div class="parameter-label">PPM 10</div>
                        <div class="parameter-value">--</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="chart-container">

        </div>
    </div>
    <div id="tab2" class="tab-content">
       
        <button id="close-btn" class="info-button-style">X</button>
        <div id="settings-container">
            <h3>air quality sensor by studio luff</h3>    <br>
            <div>

                    Air is an invisible life support system that we mostly give for granted. With this sensor you will be able to
                    monitor the indoor air quality, augmenting your senses to be able to perceive the quality of the air.
<br>

<br>
<hr>
<br>
<br>
                    We have been designing this Air Quality Sensor with passion and care. We also believe that people should be able to customize their products. That is why we are exposing a few parameters that you can tweak. <br><br>
                    <button id="button-advanced-settings">Show settings</button>
                </div>
            <div id="settings-feedback-box">
                <span id="waiting-message">Waiting for sensor</span>
                <span id="uploading-message" style="display:none">Syncing with sensor</span>
                <span class="anim-dot">.</span>
                <span class="anim-dot">.</span>
                <span class="anim-dot">.</span>
            </div>
            <div id="active-settings">
                
                <table class="settings-group">
                   
                    <tr>
                        <td>
                        
                        </td>
                    </tr>
                    <tr class="setting-item">
                        <td>
                            <label for="custom-sleep-time"><span class="bold">Reading Frequency:</span><br> select how often you want your sensor to take air quality measurements.</label>
                        </td>
                        <td class="td-control">
                            <input type="range" id="custom-read-time" min="5" max="60" value="6"><br>
                            <span id="custom-read-time-value" class="control-value">6 minutes</span>
                        </td>
                    </tr>
                   
                    <tr class="setting-item">
                        <td>
                            <label for="overall-brightness"><span class="bold">Max brightness:</span><br> adjust the brightness of the sensor's display to your preferred level.</label>
                        </td>
                        <td class="td-control">
                            <input type="range" id="overall-brightness" min="0" max="100" value="100"><br>
                            <span id="overall-brightness-value" class="control-value">100%</span>
                        </td>
                    </tr>
                    <tr class="setting-item">
                        <td>
                            <label for="time-led-on"><span class="bold">LED Indicator Time:</span><br> set how long the LED indicator light should stay on after an interaction.</label>
                        </td>
                        <td class="td-control">
                            <input type="range" id="time-led-on" min="1" max="30" value="3"><br>
                            <span id="time-led-on-value" class="control-value">3 seconds</span>
                        </td>
                    </tr>
                    <tr class="setting-item">
                        <td>
                            <label for="threshold-indicator"><span class="bold">Air Quality Alert Level:</span><br> Choose the Air Quality Index value at which you'd like the sensor to alert you of potential air
                            quality issues.</label>
                        </td>
                        <td class="td-control">
                            <input type="range" id="threshold-indicator" min="10" max="150" value="50"><br>
                            <span id="threshold-indicator-value" class="threshold-indicator">50 AQI</span>
                        </td>
                    </tr>


                  
                    <tr class="setting-item">
                        <td>
                        </td>
                        <td class="td-control">
                           
                        </td>
                    </tr>
                    <tr class="setting-item">
                            <td>
                                <button id="reset-defaults">Reset defaults</button>
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                </table>
                
                <div style="text-align: center;">
                <button id="update-settings-button"><b>UPDATE SETTINGS</b></button>
                    </div>
                <div class="setting-break"></div>
                ::: THESE SETTINGS BELOW ARE DEBUG ONLY :::<br>
                ::: THESE WILL BE DELETED :::
                <div class="settings-group debug">
                    <div class="setting-item">
                        <button id="playStartAnimation">Play start animation</button>
                    </div>
                    <div class="setting-item">
                        <label for="override-values">Override ppm2.5</label>
                        <input type="range" id="override-values" min="0" max="200" value="5">
                        <span id="override-values-value" class="control-value">--</span>
                        <button id="override-ppm2_5-button">Override ppm2.5</button>

                    </div>
                    
                </div>
            </div>
        </div>

    </div>



    <script nomodule>
        console.info(`Your browser doesn't support native JavaScript modules.`);
    </script>
    <img id="textureImage" />
    <script src="particles.min.js"></script>
    <script src="./utils.js"></script>
    <script src="behavior.js"></script>

</body>

</html>