<!DOCTYPE html>
<html>

<head>
    <title>Air Quality Sensor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="particles-js"></div>


    <div id="canvas-container">
        <canvas id="background-canvas"></canvas>
    </div>

    <div id="tab1" class="tab-content">
        <button id="info-btn" class="info-button-style">i</button>
        <div class="tooltip" id="tooltip"></div>
        <div class="param-out-container">
            <div id="main-row" class="row">
                <div id="main-parameter-container" class="parameter-container main">
                    <div id="aqi" class="parameter">
                        <div class="parameter-label">AQI</div>
                        <div class="parameter-value">--</div>
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
            <div id="other-row" class="row">
                <div class="parameter-container">
                    <div id="ppm1_0" class="parameter" id="ppm1_0">
                        <div class="parameter-label">PPM 1.0</div>
                        <div class="parameter-value">--</div>
                    </div>
                    <div id="ppm2_5" class="parameter" id="ppm2_5">
                        <div class="parameter-label">PPM 2.5</div>
                        <div class="parameter-value">--</div>
                    </div>
                    <div id="ppm10" class="parameter" id="ppm10">
                        <div class="parameter-label">PPM 10</div>
                        <div class="parameter-value">--</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="chart-container">

        </div>
    </div>
    <div id="tab2" class="tab-content">
       
        <button id="close-btn" class="info-button-style">X</button>
        <div id="settings-container">
            <h3>air quality sensor by studio luff</h3>    <br>
            <div>

                    Air is an invisible life support system that we mostly give for granted. With this sensor you will be able to
                    monitor the indoor air quality, augmenting your senses to be able to perceive the quality of the air.
<br>

<br>
<hr>
<br>
<br>
                    We have been designing this Air Quality Sensor with passion and care, and we believe the standard behavior might be sufficient for the majority.
                    <br>We also believe that every user should be able to customize their products' behavior to their unique needs. That is why we are exposing a few parameters to match your unique needs. Adjust parameters, set thresholds, and receive alerts. <br><br>
                    <button id="button-advanced-settings">Show settings</button>
                </div>
            <div id="settings-feedback-box">
                <span id="waiting-message">Waiting for sensor</span>
                <span id="uploading-message" style="display:none">Syncing with sensor</span>
                <span class="anim-dot">.</span>
                <span class="anim-dot">.</span>
                <span class="anim-dot">.</span>
            </div>
            <div id="active-settings">
                
                <table class="settings-group">
                   
                    <tr>
                        <td>
                        
                        </td>
                    </tr>
                    <tr class="setting-item">
                        <td>
                            <label for="custom-sleep-time"><span class="bold">Reading Frequency:</span><br> select how often you want your sensor to take air quality measurements.</label>
                        </td>
                        <td class="td-control">
                            <input type="range" id="custom-read-time" min="5" max="60" value="6"><br>
                            <span id="custom-read-time-value" class="control-value">6 minutes</span>
                        </td>
                    </tr>
                   
                    <tr class="setting-item">
                        <td>
                            <label for="overall-brightness"><span class="bold">Max brightness:</span><br> adjust the brightness of the sensor's display to your preferred level.</label>
                        </td>
                        <td class="td-control">
                            <input type="range" id="overall-brightness" min="0" max="100" value="100"><br>
                            <span id="overall-brightness-value" class="control-value">100%</span>
                        </td>
                    </tr>
                    <tr class="setting-item">
                        <td>
                            <label for="autobrightness"><span class="bold">Autobrightness:</span><br> allow the sensor to automatically adjust the display's brightness based on the ambient light in the room</label>
                        </td>
                        <td class="td-control">
                            <input type="checkbox" id="autobrightness" checked="checked">
                        </td>
                    </tr>
                    <tr class="setting-item">
                        <td>
                            <label for="time-led-on"><span class="bold">LED Indicator Time:</span><br> set how long the LED indicator light should stay on after an interaction.</label>
                        </td>
                        <td class="td-control">
                            <input type="range" id="time-led-on" min="1" max="30" value="3"><br>
                            <span id="time-led-on-value" class="control-value">3 seconds</span>
                        </td>
                    </tr>
                    <tr class="setting-item">
                        <td>
                            <label for="threshold-indicator"><span class="bold">Air Quality Alert Level:</span><br> Choose the Air Quality Index value at which you'd like the sensor to alert you of potential air
                            quality issues.</label>
                        </td>
                        <td class="td-control">
                            <input type="range" id="threshold-indicator" min="5" max="100" value="50"><br>
                            <span id="threshold-indicator-value" class="threshold-indicator">50 AQI</span>
                        </td>
                    </tr>


                    <tr class="setting-item">
                        <td>
                            <label for="get-time-from-server"><span class="bold">Automatic Time Sync:</span><br>enable this option to have the sensor automatically set its internal clock to the correct time by connecting to an
                            online time server. If you don't have internet access or prefer not to connect for privacy reasons, you can disable this
                            feature and manually sync the time with the button below. </label>
                        </td>
                        <td class="td-control" style="text-align: center;">
                            <input type="checkbox" id="get-time-from-server" checked="checked">
                            <button id="updateTime" class="disabled" disabled="disabled">Sync current time with sensor</button>
                        </td>
                    </tr>
                    <tr class="setting-item">
                        <td>
                        </td>
                        <td class="td-control">
                           
                        </td>
                    </tr>
                    <tr class="setting-item">
                            <td>
                                <button id="reset-defaults">Reset defaults</button>
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                </table>
                
                <div style="text-align: center;">
                <button id="update-settings-button"><b>UPDATE SETTINGS</b></button>
                    </div>
                <div class="setting-break"></div>
                ::: THESE SETTINGS BELOW ARE DEBUG ONLY :::<br>
                ::: THESE WILL BE DELETED :::
                <div class="settings-group debug">
                    <div class="setting-item">
                        <button id="playStartAnimation">Play start animation</button>
                    </div>
                    <div class="setting-item">
                        <label for="override-values">Override ppm2.5</label>
                        <input type="range" id="override-values" min="0" max="200" value="5">
                        <span id="override-values-value" class="control-value">--</span>
                        <button id="override-ppm2_5-button">Override ppm2.5</button>

                    </div>
                    
                </div>
            </div>
        </div>

    </div>



    <script nomodule>
        console.info(`Your browser doesn't support native JavaScript modules.`);
    </script>
    <img id="textureImage" />
    <script src="particles.min.js"></script>
    <script src="./utils.js"></script>
    <script src="behavior.js"></script>

</body>

</html>