
<html lang='en'>

<head>
    <title>Air Quality Sensor</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta charset='UTF-8'></meta>
    <style>
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #loading-text {
        font-size: 2em;
        text-align: center;
        }

        #loading-dots {
        margin-top: 1em;
        font-size: 1.5em;
        animation: dots 1s infinite ease-in-out;
        }

        @keyframes dots {
        0% {
            content: "...";
        }
        50% {
            content: "..";
        }
        100% {
            content: ".";
        }
        }
    </style>
    <style>@font-face {
  font-family: nunito;
  src: 
  url('./nunitowght-webfont.woff2') format('woff2'),
  url('./nunitowght-webfont.woff') format('woff')
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: nunito;
  line-height: 1.5em;

}

/* Global styles */
html,
body {
  height: 100%;
}

.grayedOut {
  color: #afafaf;
}

body {
  font-family: nunito, sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #fff;
  overflow: hidden;
}
button{
  padding:2px;
  font-size:0.9em;
}
.info-button-style {
  position: fixed;
  right:20px;
  top:20px;
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}
#particles-js {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: -100;
  background-color: #f2f2f2;
}

a {
  color: #afafaf;
  text-decoration: none;
}

a:hover {
  color: #999;
}

ul {
  list-style: none;
}

/* Tabs styles */
#tabs-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  /* background-color: #f2f2f2; */
  border-bottom: 1px solid #d0d0d0;
}

#tabs-container ul {
  display: flex;
}

#tabs-container li {
  margin-right: 20px;
}

.bold{
  font-weight: 600;
  font-size: 1.0em;
}

.tab-content {
  display: none;
  height: 100%;
  overflow-y: auto;
}

.tab-content.active {
  display: block;
}

/* Canvas styles */
.day-container canvas {
  cursor: default;
}

#canvas-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -111;
}

#background-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

/* Tab 1 styles */
#current-container {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  height: 100%;
}

#current-container h1:first-child {
  margin-top: 50px;
}

h1 {
  font-size: 5em;
  text-align: center;
  margin-right: 50px;
  margin-top: 30px;
}

/* Tab 2 styles */
#chart-container {
  /* display: flex; */
  padding: 20px;

  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.day-label {
  color: #777;
  margin-bottom: 3px;
  margin-top: 3px;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.day-container {
  padding: 10px;
  padding-bottom: 20px;
}

#chart-canvas {
  width: 1000px;
  height: 400px;
}

.tooltip {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px;
  border-radius: 4px;
  font-size: 12px;
  pointer-events: none;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease;
  line-height: 1.5em;
}
.tooltip-time{
  float: right;
}
.tooltip-val {
  font-weight: bold;
  padding: 2px;
  font-size: 1.2em;
}

.tooltip.visible {
  opacity: 1;
}

.parameter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0);
  /* border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.parameter {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.bar {
  width: 100%;
  height: 15%;
  background-color: #4caf50;
  /* Initial color */
  border-radius: 0 0 8px 8px;
  /* Rounded corners for the bar */
}

.parameter-label {
  font-size: 16px;
  font-weight: bold;
  color: #9a9a9a;
  margin-bottom: 10px;
}

.parameter-value {
  font-size: 24px;
  font-weight: bold;
  color: #777;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* 12 columns layout */
  grid-auto-rows: minmax(0, max-content);
  grid-gap: 30px;
}

.row {
  grid-column: span 12;
}

#main-parameter-container {
  grid-row: 1 / span 2;
  /* Place the main container on the first two rows */
  grid-column: auto;
}

#aqi {
  min-width: 150px;
}

#other-row .parameter-label {
  font-size: 12px;
}

#other-row .parameter-value {
  font-size: 16px;
}

#other-row .parameter {
  padding: 10px;

}

/* #other-row .parameter-container{
  max-width: 400px;
} */
#ppm1_0,
#ppm2_5,
#ppm10 {
  grid-row: 3 / span 3;
  /* Place the other parameters on rows 3 to 5 */
}

.label {
  margin-top: 10px;
  font-weight: bold;
}

/* Tab 3 styles */
#settings-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  line-height: 1.2em;
}

.break {
  flex-basis: 100%;
  height: 0;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 0.7em;
}


.tab-button {
  display: inline-block;
  padding: 10px;
  /* border: 1px solid #ccc;
  border-bottom: none;
  background-color: #f1f1f1; */
  cursor: pointer;
}



#tabs-container a {
  display: block;
  padding: 10px;
  /* border: 1px solid #ccc;
  border-radius: 5px; */
}

#tabs-container a:hover {
  /* background-color: #ccc; */
}

#tabs-container a.active {
  /* background-color: #333; */
  color: #007bff;
}

#tabs-container a.active:hover {
  /* background-color: #444; */
  color: #339bff;
}

#settings-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.settings-group {
  margin-bottom: 30px;
}

/* .setting-item {
 
  align-items: center;
  margin-bottom: 20px; 
} */

tr.setting-item{

height: 50px;

}
tr.setting-item.main{
  
}
/* tr:nth-child(odd) {
  background-color: #f2f2f2; 
}

tr:nth-child(even) {
  background-color: #f5f5f5;
} */

.setting-control {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.setting-item label {
  font-size: 14px;
  margin-right: 10px;
}

.setting-item input[type="range"] {
  margin-right: 10px;
}

.setting-item input[type="checkbox"] {
  margin-right: 5px;
}

.setting-item span {
  font-size: 12px;
}

.switch-label {
  font-size: 14px;
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.setting-break {
  flex-basis: 100%;
  height: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}

#digital-clock {
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
}

.setting-description {
  color: #666;
  font-size: 12px;
  margin-left: auto;
}

#settings-feedback-box {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Semi-transparent black overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  /* Ensure it appears on top of other elements */
}

#settings-feedback-box>div {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}
#active-settings{
  padding-top:25px;
}
#settings-feedback-box .anim-dot,#loading-text {
  animation: blink 2s infinite;
}
#button-advanced-settings{
  border:1px solid #00000000;
  text-decoration: underline;
  background-color: #00000000;
  cursor: pointer;
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.1;
  }

  100% {
    opacity: 1;
  }
}
.pil {
  position: fixed;
    top: -100px;
    width: 32vw;
    height: 5vh;
    background-color: #f59c32;
    color: white;
    text-align: center;
    padding:5px;
    transition: top 0.5s ease-in-out;
    overflow: hidden;
    border-radius: 0px 0px 10px 10px ;
    left: 50%;
    transform: translateX(-50%);
      /* Horizontally centered */
}

.animate-in {
  top: 0px;
}




</style>

</head>

<body>
    <div id='particles-js'></div>
<div id='loading'>
    <p><span id='loading-text'>Loading...</span></p>
    
</div>

    <div id='pil' class='pil'>Unreachable sensor</div>
    <div id='canvas-container'>
        <canvas id='background-canvas'></canvas>
    </div>

    <div id='tab1' class='tab-content'>
        <button id='info-btn' class='info-button-style'>i</button>
        <div class='tooltip' id='tooltip'></div>
        <div class='param-out-container'>
            <div id='main-row' class='row'>
                <div id='main-parameter-container' class='parameter-container main'>
                    <div id='aqi' class='parameter'>
                        <div class='parameter-label'>AQI</div>
                        <div class='parameter-value'>--</div>
                        <div class='bar'></div>
                    </div>
                </div>
            </div>
            <div id='other-row' class='row'>
                <div class='parameter-container'>
                    <div id='ppm1_0' class='parameter'>
                        <div class='parameter-label'>PPM 1.0</div>
                        <div class='parameter-value'>--</div>
                    </div>
                    <div id='ppm2_5' class='parameter'>
                        <div class='parameter-label'>PPM 2.5</div>
                        <div class='parameter-value'>--</div>
                    </div>
                    <div id='ppm10' class='parameter'>
                        <div class='parameter-label'>PPM 10</div>
                        <div class='parameter-value'>--</div>
                    </div>
                </div>
            </div>
        </div>
        <div id='chart-container'>

        </div>
    </div>
    <div id='tab2' class='tab-content'>
       
        <button id='close-btn' class='info-button-style'>X</button>
        <div id='settings-container'>
            <h3>Air Quality Sensor by studio LUFF</h3>    <br>
            <div>

                    Air is an invisible life support system that we mostly give for granted. With this sensor you will be able to
                    monitor the indoor air quality, augmenting your senses to be able to perceive the quality of the air.
<br>

<br>
<hr>
<br>
<br>
                    We have been designing the behavior of the Air Quality Sensor with passion and care. We also believe that people should be able to customize their products. That is why we are exposing a few parameters that you can tweak. <br><br>
                    <button id='button-advanced-settings'>Show settings</button>
                </div>
            <div id='settings-feedback-box'>
                <span id='waiting-message'>Waiting for sensor</span>
                <span id='uploading-message' style='display:none'>Syncing with sensor</span>
                <span class='anim-dot'>.</span>
                <span class='anim-dot'>.</span>
                <span class='anim-dot'>.</span>
            </div>
            <div id='active-settings'>
                
                <table class='settings-group'>
                   
                    <tr>
                        <td>
                        
                        </td>
                    </tr>
                    <tr class='setting-item'>
                        <td>
                            <label for='custom-sleep-time'><span class='bold'>Reading Frequency:</span><br> select how often you want your sensor to take air quality measurements.</label>
                        </td>
                        <td class='td-control'>
                            <input type='range' id='custom-read-time' min='5' max='60' value='6'><br>
                            <span id='custom-read-time-value' class='control-value'>6 minutes</span>
                        </td>
                    </tr>
                   
                    <tr class='setting-item'>
                        <td>
                            <label for='overall-brightness'><span class='bold'>Max brightness:</span><br> adjust the brightness of the sensor's display to your preferred level.</label>
                        </td>
                        <td class='td-control'>
                            <input type='range' id='overall-brightness' min='0' max='100' value='100'><br>
                            <span id='overall-brightness-value' class='control-value'>100%</span>
                        </td>
                    </tr>
                    <tr class='setting-item'>
                        <td>
                            <label for='time-led-on'><span class='bold'>LED Indicator Time:</span><br> set how long the LED indicator light should stay on after an interaction.</label>
                        </td>
                        <td class='td-control'>
                            <input type='range' id='time-led-on' min='1' max='30' value='3'><br>
                            <span id='time-led-on-value' class='control-value'>3 seconds</span>
                        </td>
                    </tr>
                    <tr class='setting-item'>
                        <td>
                            <label for='threshold-indicator'><span class='bold'>Air Quality Alert Level:</span><br> Choose the Air Quality Index value at which you'd like the sensor to alert you of potential air
                            quality issues.</label>
                        </td>
                        <td class='td-control'>
                            <input type='range' id='threshold-indicator' min='10' max='150' value='50'><br>
                            <span id='threshold-indicator-value' class='threshold-indicator'>50 AQI</span>
                        </td>
                    </tr>


                  
                    <tr class='setting-item'>
                        <td>
                        </td>
                        <td class='td-control'>
                           
                        </td>
                    </tr>
                    <tr class='setting-item'>
                            <td>
                                <button id='reset-defaults'>Reset defaults</button>
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                </table>
                
                <div style='text-align: center;'>
                
                    </div>
                <div class='setting-break'></div>
                
            </div>
        </div>

    </div>



    <script>
        console.info(`Your browser doesn't support native JavaScript modules.`);
    </script>
    <img id='textureImage'></img>
    <script>
        !function (a, b) { "function" == typeof define && define.amd ? define([], b) : "undefined" != typeof module && module.exports ? module.exports = b() : a.ReconnectingWebSocket = b() }(this, function () { function a(b, c, d) { function l(a, b) { var c = document.createEvent("CustomEvent"); return c.initCustomEvent(a, !1, !1, b), c } var e = { debug: !1, automaticOpen: !0, reconnectInterval: 1e3, maxReconnectInterval: 3e4, reconnectDecay: 1.5, timeoutInterval: 2e3 }; d || (d = {}); for (var f in e) this[f] = "undefined" != typeof d[f] ? d[f] : e[f]; this.url = b, this.reconnectAttempts = 0, this.readyState = WebSocket.CONNECTING, this.protocol = null; var h, g = this, i = !1, j = !1, k = document.createElement("div"); k.addEventListener("open", function (a) { g.onopen(a) }), k.addEventListener("close", function (a) { g.onclose(a) }), k.addEventListener("connecting", function (a) { g.onconnecting(a) }), k.addEventListener("message", function (a) { g.onmessage(a) }), k.addEventListener("error", function (a) { g.onerror(a) }), this.addEventListener = k.addEventListener.bind(k), this.removeEventListener = k.removeEventListener.bind(k), this.dispatchEvent = k.dispatchEvent.bind(k), this.open = function (b) { h = new WebSocket(g.url, c || []), b || k.dispatchEvent(l("connecting")), (g.debug || a.debugAll) && console.debug("ReconnectingWebSocket", "attempt-connect", g.url); var d = h, e = setTimeout(function () { (g.debug || a.debugAll) && console.debug("ReconnectingWebSocket", "connection-timeout", g.url), j = !0, d.close(), j = !1 }, g.timeoutInterval); h.onopen = function () { clearTimeout(e), (g.debug || a.debugAll) && console.debug("ReconnectingWebSocket", "onopen", g.url), g.protocol = h.protocol, g.readyState = WebSocket.OPEN, g.reconnectAttempts = 0; var d = l("open"); d.isReconnect = b, b = !1, k.dispatchEvent(d) }, h.onclose = function (c) { if (clearTimeout(e), h = null, i) g.readyState = WebSocket.CLOSED, k.dispatchEvent(l("close")); else { g.readyState = WebSocket.CONNECTING; var d = l("connecting"); d.code = c.code, d.reason = c.reason, d.wasClean = c.wasClean, k.dispatchEvent(d), b || j || ((g.debug || a.debugAll) && console.debug("ReconnectingWebSocket", "onclose", g.url), k.dispatchEvent(l("close"))); var e = g.reconnectInterval * Math.pow(g.reconnectDecay, g.reconnectAttempts); setTimeout(function () { g.reconnectAttempts++, g.open(!0) }, e > g.maxReconnectInterval ? g.maxReconnectInterval : e) } }, h.onmessage = function (b) { (g.debug || a.debugAll) && console.debug("ReconnectingWebSocket", "onmessage", g.url, b.data); var c = l("message"); c.data = b.data, k.dispatchEvent(c) }, h.onerror = function (b) { (g.debug || a.debugAll) && console.debug("ReconnectingWebSocket", "onerror", g.url, b), k.dispatchEvent(l("error")) } }, 1 == this.automaticOpen && this.open(!1), this.send = function (b) { if (h) return (g.debug || a.debugAll) && console.debug("ReconnectingWebSocket", "send", g.url, b), h.send(b); throw "INVALID_STATE_ERR : Pausing to reconnect websocket" }, this.close = function (a, b) { "undefined" == typeof a && (a = 1e3), i = !0, h && h.close(a, b) }, this.refresh = function () { h && h.close() } } return a.prototype.onopen = function () { }, a.prototype.onclose = function () { }, a.prototype.onconnecting = function () { }, a.prototype.onmessage = function () { }, a.prototype.onerror = function () { }, a.debugAll = !1, a.CONNECTING = WebSocket.CONNECTING, a.OPEN = WebSocket.OPEN, a.CLOSING = WebSocket.CLOSING, a.CLOSED = WebSocket.CLOSED, a });
    </script>
    <script>/* -----------------------------------------------
/* Author : Vincent Garreau  - vincentgarreau.com
/* MIT license: http://opensource.org/licenses/MIT
/* Demo / Generator : vincentgarreau.com/particles.js
/* GitHub : github.com/VincentGarreau/particles.js
/* How to use? : Check the GitHub README
/* v2.0.0
/* ----------------------------------------------- */
function hexToRgb(e){var a=/^#?([a-f\d])([a-f\d])([a-f\d])$/i;e=e.replace(a,function(e,a,t,i){return a+a+t+t+i+i});var t=/^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(e);return t?{r:parseInt(t[1],16),g:parseInt(t[2],16),b:parseInt(t[3],16)}:null}function clamp(e,a,t){return Math.min(Math.max(e,a),t)}function isInArray(e,a){return a.indexOf(e)>-1}var pJS=function(e,a){var t=document.querySelector("#"+e+" > .particles-js-canvas-el");this.pJS={canvas:{el:t,w:t.offsetWidth,h:t.offsetHeight},particles:{number:{value:400,density:{enable:!0,value_area:800}},color:{value:"#fff"},shape:{type:"circle",stroke:{width:0,color:"#ff0000"},polygon:{nb_sides:5},image:{src:"",width:100,height:100}},opacity:{value:1,random:!1,anim:{enable:!1,speed:2,opacity_min:0,sync:!1}},size:{value:20,random:!1,anim:{enable:!1,speed:20,size_min:0,sync:!1}},line_linked:{enable:!0,distance:100,color:"#fff",opacity:1,width:1},move:{enable:!0,speed:2,direction:"none",random:!1,straight:!1,out_mode:"out",bounce:!1,attract:{enable:!1,rotateX:3e3,rotateY:3e3}},array:[]},interactivity:{detect_on:"canvas",events:{onhover:{enable:!0,mode:"grab"},onclick:{enable:!0,mode:"push"},resize:!0},modes:{grab:{distance:100,line_linked:{opacity:1}},bubble:{distance:200,size:80,duration:.4},repulse:{distance:200,duration:.4},push:{particles_nb:4},remove:{particles_nb:2}},mouse:{}},retina_detect:!1,fn:{interact:{},modes:{},vendors:{}},tmp:{}};var i=this.pJS;a&&Object.deepExtend(i,a),i.tmp.obj={size_value:i.particles.size.value,size_anim_speed:i.particles.size.anim.speed,move_speed:i.particles.move.speed,line_linked_distance:i.particles.line_linked.distance,line_linked_width:i.particles.line_linked.width,mode_grab_distance:i.interactivity.modes.grab.distance,mode_bubble_distance:i.interactivity.modes.bubble.distance,mode_bubble_size:i.interactivity.modes.bubble.size,mode_repulse_distance:i.interactivity.modes.repulse.distance},i.fn.retinaInit=function(){i.retina_detect&&window.devicePixelRatio>1?(i.canvas.pxratio=window.devicePixelRatio,i.tmp.retina=!0):(i.canvas.pxratio=1,i.tmp.retina=!1),i.canvas.w=i.canvas.el.offsetWidth*i.canvas.pxratio,i.canvas.h=i.canvas.el.offsetHeight*i.canvas.pxratio,i.particles.size.value=i.tmp.obj.size_value*i.canvas.pxratio,i.particles.size.anim.speed=i.tmp.obj.size_anim_speed*i.canvas.pxratio,i.particles.move.speed=i.tmp.obj.move_speed*i.canvas.pxratio,i.particles.line_linked.distance=i.tmp.obj.line_linked_distance*i.canvas.pxratio,i.interactivity.modes.grab.distance=i.tmp.obj.mode_grab_distance*i.canvas.pxratio,i.interactivity.modes.bubble.distance=i.tmp.obj.mode_bubble_distance*i.canvas.pxratio,i.particles.line_linked.width=i.tmp.obj.line_linked_width*i.canvas.pxratio,i.interactivity.modes.bubble.size=i.tmp.obj.mode_bubble_size*i.canvas.pxratio,i.interactivity.modes.repulse.distance=i.tmp.obj.mode_repulse_distance*i.canvas.pxratio},i.fn.canvasInit=function(){i.canvas.ctx=i.canvas.el.getContext("2d")},i.fn.canvasSize=function(){i.canvas.el.width=i.canvas.w,i.canvas.el.height=i.canvas.h,i&&i.interactivity.events.resize&&window.addEventListener("resize",function(){i.canvas.w=i.canvas.el.offsetWidth,i.canvas.h=i.canvas.el.offsetHeight,i.tmp.retina&&(i.canvas.w*=i.canvas.pxratio,i.canvas.h*=i.canvas.pxratio),i.canvas.el.width=i.canvas.w,i.canvas.el.height=i.canvas.h,i.particles.move.enable||(i.fn.particlesEmpty(),i.fn.particlesCreate(),i.fn.particlesDraw(),i.fn.vendors.densityAutoParticles()),i.fn.vendors.densityAutoParticles()})},i.fn.canvasPaint=function(){i.canvas.ctx.fillRect(0,0,i.canvas.w,i.canvas.h)},i.fn.canvasClear=function(){i.canvas.ctx.clearRect(0,0,i.canvas.w,i.canvas.h)},i.fn.particle=function(e,a,t){if(this.radius=(i.particles.size.random?Math.random():1)*i.particles.size.value,i.particles.size.anim.enable&&(this.size_status=!1,this.vs=i.particles.size.anim.speed/100,i.particles.size.anim.sync||(this.vs=this.vs*Math.random())),this.x=t?t.x:Math.random()*i.canvas.w,this.y=t?t.y:Math.random()*i.canvas.h,this.x>i.canvas.w-2*this.radius?this.x=this.x-this.radius:this.x<2*this.radius&&(this.x=this.x+this.radius),this.y>i.canvas.h-2*this.radius?this.y=this.y-this.radius:this.y<2*this.radius&&(this.y=this.y+this.radius),i.particles.move.bounce&&i.fn.vendors.checkOverlap(this,t),this.color={},"object"==typeof e.value)if(e.value instanceof Array){var s=e.value[Math.floor(Math.random()*i.particles.color.value.length)];this.color.rgb=hexToRgb(s)}else void 0!=e.value.r&&void 0!=e.value.g&&void 0!=e.value.b&&(this.color.rgb={r:e.value.r,g:e.value.g,b:e.value.b}),void 0!=e.value.h&&void 0!=e.value.s&&void 0!=e.value.l&&(this.color.hsl={h:e.value.h,s:e.value.s,l:e.value.l});else"random"==e.value?this.color.rgb={r:Math.floor(256*Math.random())+0,g:Math.floor(256*Math.random())+0,b:Math.floor(256*Math.random())+0}:"string"==typeof e.value&&(this.color=e,this.color.rgb=hexToRgb(this.color.value));this.opacity=(i.particles.opacity.random?Math.random():1)*i.particles.opacity.value,i.particles.opacity.anim.enable&&(this.opacity_status=!1,this.vo=i.particles.opacity.anim.speed/100,i.particles.opacity.anim.sync||(this.vo=this.vo*Math.random()));var n={};switch(i.particles.move.direction){case"top":n={x:0,y:-1};break;case"top-right":n={x:.5,y:-.5};break;case"right":n={x:1,y:-0};break;case"bottom-right":n={x:.5,y:.5};break;case"bottom":n={x:0,y:1};break;case"bottom-left":n={x:-.5,y:1};break;case"left":n={x:-1,y:0};break;case"top-left":n={x:-.5,y:-.5};break;default:n={x:0,y:0}}i.particles.move.straight?(this.vx=n.x,this.vy=n.y,i.particles.move.random&&(this.vx=this.vx*Math.random(),this.vy=this.vy*Math.random())):(this.vx=n.x+Math.random()-.5,this.vy=n.y+Math.random()-.5),this.vx_i=this.vx,this.vy_i=this.vy;var r=i.particles.shape.type;if("object"==typeof r){if(r instanceof Array){var c=r[Math.floor(Math.random()*r.length)];this.shape=c}}else this.shape=r;if("image"==this.shape){var o=i.particles.shape;this.img={src:o.image.src,ratio:o.image.width/o.image.height},this.img.ratio||(this.img.ratio=1),"svg"==i.tmp.img_type&&void 0!=i.tmp.source_svg&&(i.fn.vendors.createSvgImg(this),i.tmp.pushing&&(this.img.loaded=!1))}},i.fn.particle.prototype.draw=function(){function e(){i.canvas.ctx.drawImage(r,a.x-t,a.y-t,2*t,2*t/a.img.ratio)}var a=this;if(void 0!=a.radius_bubble)var t=a.radius_bubble;else var t=a.radius;if(void 0!=a.opacity_bubble)var s=a.opacity_bubble;else var s=a.opacity;if(a.color.rgb)var n="rgba("+a.color.rgb.r+","+a.color.rgb.g+","+a.color.rgb.b+","+s+")";else var n="hsla("+a.color.hsl.h+","+a.color.hsl.s+"%,"+a.color.hsl.l+"%,"+s+")";switch(i.canvas.ctx.fillStyle=n,i.canvas.ctx.beginPath(),a.shape){case"circle":i.canvas.ctx.arc(a.x,a.y,t,0,2*Math.PI,!1);break;case"edge":i.canvas.ctx.rect(a.x-t,a.y-t,2*t,2*t);break;case"triangle":i.fn.vendors.drawShape(i.canvas.ctx,a.x-t,a.y+t/1.66,2*t,3,2);break;case"polygon":i.fn.vendors.drawShape(i.canvas.ctx,a.x-t/(i.particles.shape.polygon.nb_sides/3.5),a.y-t/.76,2.66*t/(i.particles.shape.polygon.nb_sides/3),i.particles.shape.polygon.nb_sides,1);break;case"star":i.fn.vendors.drawShape(i.canvas.ctx,a.x-2*t/(i.particles.shape.polygon.nb_sides/4),a.y-t/1.52,2*t*2.66/(i.particles.shape.polygon.nb_sides/3),i.particles.shape.polygon.nb_sides,2);break;case"image":if("svg"==i.tmp.img_type)var r=a.img.obj;else var r=i.tmp.img_obj;r&&e()}i.canvas.ctx.closePath(),i.particles.shape.stroke.width>0&&(i.canvas.ctx.strokeStyle=i.particles.shape.stroke.color,i.canvas.ctx.lineWidth=i.particles.shape.stroke.width,i.canvas.ctx.stroke()),i.canvas.ctx.fill()},i.fn.particlesCreate=function(){for(var e=0;e<i.particles.number.value;e++)i.particles.array.push(new i.fn.particle(i.particles.color,i.particles.opacity.value))},i.fn.particlesUpdate=function(){for(var e=0;e<i.particles.array.length;e++){var a=i.particles.array[e];if(i.particles.move.enable){var t=i.particles.move.speed/2;a.x+=a.vx*t,a.y+=a.vy*t}if(i.particles.opacity.anim.enable&&(1==a.opacity_status?(a.opacity>=i.particles.opacity.value&&(a.opacity_status=!1),a.opacity+=a.vo):(a.opacity<=i.particles.opacity.anim.opacity_min&&(a.opacity_status=!0),a.opacity-=a.vo),a.opacity<0&&(a.opacity=0)),i.particles.size.anim.enable&&(1==a.size_status?(a.radius>=i.particles.size.value&&(a.size_status=!1),a.radius+=a.vs):(a.radius<=i.particles.size.anim.size_min&&(a.size_status=!0),a.radius-=a.vs),a.radius<0&&(a.radius=0)),"bounce"==i.particles.move.out_mode)var s={x_left:a.radius,x_right:i.canvas.w,y_top:a.radius,y_bottom:i.canvas.h};else var s={x_left:-a.radius,x_right:i.canvas.w+a.radius,y_top:-a.radius,y_bottom:i.canvas.h+a.radius};switch(a.x-a.radius>i.canvas.w?(a.x=s.x_left,a.y=Math.random()*i.canvas.h):a.x+a.radius<0&&(a.x=s.x_right,a.y=Math.random()*i.canvas.h),a.y-a.radius>i.canvas.h?(a.y=s.y_top,a.x=Math.random()*i.canvas.w):a.y+a.radius<0&&(a.y=s.y_bottom,a.x=Math.random()*i.canvas.w),i.particles.move.out_mode){case"bounce":a.x+a.radius>i.canvas.w?a.vx=-a.vx:a.x-a.radius<0&&(a.vx=-a.vx),a.y+a.radius>i.canvas.h?a.vy=-a.vy:a.y-a.radius<0&&(a.vy=-a.vy)}if(isInArray("grab",i.interactivity.events.onhover.mode)&&i.fn.modes.grabParticle(a),(isInArray("bubble",i.interactivity.events.onhover.mode)||isInArray("bubble",i.interactivity.events.onclick.mode))&&i.fn.modes.bubbleParticle(a),(isInArray("repulse",i.interactivity.events.onhover.mode)||isInArray("repulse",i.interactivity.events.onclick.mode))&&i.fn.modes.repulseParticle(a),i.particles.line_linked.enable||i.particles.move.attract.enable)for(var n=e+1;n<i.particles.array.length;n++){var r=i.particles.array[n];i.particles.line_linked.enable&&i.fn.interact.linkParticles(a,r),i.particles.move.attract.enable&&i.fn.interact.attractParticles(a,r),i.particles.move.bounce&&i.fn.interact.bounceParticles(a,r)}}},i.fn.particlesDraw=function(){i.canvas.ctx.clearRect(0,0,i.canvas.w,i.canvas.h),i.fn.particlesUpdate();for(var e=0;e<i.particles.array.length;e++){var a=i.particles.array[e];a.draw()}},i.fn.particlesEmpty=function(){i.particles.array=[]},i.fn.particlesRefresh=function(){cancelRequestAnimFrame(i.fn.checkAnimFrame),cancelRequestAnimFrame(i.fn.drawAnimFrame),i.tmp.source_svg=void 0,i.tmp.img_obj=void 0,i.tmp.count_svg=0,i.fn.particlesEmpty(),i.fn.canvasClear(),i.fn.vendors.start()},i.fn.interact.linkParticles=function(e,a){var t=e.x-a.x,s=e.y-a.y,n=Math.sqrt(t*t+s*s);if(n<=i.particles.line_linked.distance){var r=i.particles.line_linked.opacity-n/(1/i.particles.line_linked.opacity)/i.particles.line_linked.distance;if(r>0){var c=i.particles.line_linked.color_rgb_line;i.canvas.ctx.strokeStyle="rgba("+c.r+","+c.g+","+c.b+","+r+")",i.canvas.ctx.lineWidth=i.particles.line_linked.width,i.canvas.ctx.beginPath(),i.canvas.ctx.moveTo(e.x,e.y),i.canvas.ctx.lineTo(a.x,a.y),i.canvas.ctx.stroke(),i.canvas.ctx.closePath()}}},i.fn.interact.attractParticles=function(e,a){var t=e.x-a.x,s=e.y-a.y,n=Math.sqrt(t*t+s*s);if(n<=i.particles.line_linked.distance){var r=t/(1e3*i.particles.move.attract.rotateX),c=s/(1e3*i.particles.move.attract.rotateY);e.vx-=r,e.vy-=c,a.vx+=r,a.vy+=c}},i.fn.interact.bounceParticles=function(e,a){var t=e.x-a.x,i=e.y-a.y,s=Math.sqrt(t*t+i*i),n=e.radius+a.radius;n>=s&&(e.vx=-e.vx,e.vy=-e.vy,a.vx=-a.vx,a.vy=-a.vy)},i.fn.modes.pushParticles=function(e,a){i.tmp.pushing=!0;for(var t=0;e>t;t++)i.particles.array.push(new i.fn.particle(i.particles.color,i.particles.opacity.value,{x:a?a.pos_x:Math.random()*i.canvas.w,y:a?a.pos_y:Math.random()*i.canvas.h})),t==e-1&&(i.particles.move.enable||i.fn.particlesDraw(),i.tmp.pushing=!1)},i.fn.modes.removeParticles=function(e){i.particles.array.splice(0,e),i.particles.move.enable||i.fn.particlesDraw()},i.fn.modes.bubbleParticle=function(e){function a(){e.opacity_bubble=e.opacity,e.radius_bubble=e.radius}function t(a,t,s,n,c){if(a!=t)if(i.tmp.bubble_duration_end){if(void 0!=s){var o=n-p*(n-a)/i.interactivity.modes.bubble.duration,l=a-o;d=a+l,"size"==c&&(e.radius_bubble=d),"opacity"==c&&(e.opacity_bubble=d)}}else if(r<=i.interactivity.modes.bubble.distance){if(void 0!=s)var v=s;else var v=n;if(v!=a){var d=n-p*(n-a)/i.interactivity.modes.bubble.duration;"size"==c&&(e.radius_bubble=d),"opacity"==c&&(e.opacity_bubble=d)}}else"size"==c&&(e.radius_bubble=void 0),"opacity"==c&&(e.opacity_bubble=void 0)}if(i.interactivity.events.onhover.enable&&isInArray("bubble",i.interactivity.events.onhover.mode)){var s=e.x-i.interactivity.mouse.pos_x,n=e.y-i.interactivity.mouse.pos_y,r=Math.sqrt(s*s+n*n),c=1-r/i.interactivity.modes.bubble.distance;if(r<=i.interactivity.modes.bubble.distance){if(c>=0&&"mousemove"==i.interactivity.status){if(i.interactivity.modes.bubble.size!=i.particles.size.value)if(i.interactivity.modes.bubble.size>i.particles.size.value){var o=e.radius+i.interactivity.modes.bubble.size*c;o>=0&&(e.radius_bubble=o)}else{var l=e.radius-i.interactivity.modes.bubble.size,o=e.radius-l*c;o>0?e.radius_bubble=o:e.radius_bubble=0}if(i.interactivity.modes.bubble.opacity!=i.particles.opacity.value)if(i.interactivity.modes.bubble.opacity>i.particles.opacity.value){var v=i.interactivity.modes.bubble.opacity*c;v>e.opacity&&v<=i.interactivity.modes.bubble.opacity&&(e.opacity_bubble=v)}else{var v=e.opacity-(i.particles.opacity.value-i.interactivity.modes.bubble.opacity)*c;v<e.opacity&&v>=i.interactivity.modes.bubble.opacity&&(e.opacity_bubble=v)}}}else a();"mouseleave"==i.interactivity.status&&a()}else if(i.interactivity.events.onclick.enable&&isInArray("bubble",i.interactivity.events.onclick.mode)){if(i.tmp.bubble_clicking){var s=e.x-i.interactivity.mouse.click_pos_x,n=e.y-i.interactivity.mouse.click_pos_y,r=Math.sqrt(s*s+n*n),p=((new Date).getTime()-i.interactivity.mouse.click_time)/1e3;p>i.interactivity.modes.bubble.duration&&(i.tmp.bubble_duration_end=!0),p>2*i.interactivity.modes.bubble.duration&&(i.tmp.bubble_clicking=!1,i.tmp.bubble_duration_end=!1)}i.tmp.bubble_clicking&&(t(i.interactivity.modes.bubble.size,i.particles.size.value,e.radius_bubble,e.radius,"size"),t(i.interactivity.modes.bubble.opacity,i.particles.opacity.value,e.opacity_bubble,e.opacity,"opacity"))}},i.fn.modes.repulseParticle=function(e){function a(){var a=Math.atan2(d,p);if(e.vx=u*Math.cos(a),e.vy=u*Math.sin(a),"bounce"==i.particles.move.out_mode){var t={x:e.x+e.vx,y:e.y+e.vy};t.x+e.radius>i.canvas.w?e.vx=-e.vx:t.x-e.radius<0&&(e.vx=-e.vx),t.y+e.radius>i.canvas.h?e.vy=-e.vy:t.y-e.radius<0&&(e.vy=-e.vy)}}if(i.interactivity.events.onhover.enable&&isInArray("repulse",i.interactivity.events.onhover.mode)&&"mousemove"==i.interactivity.status){var t=e.x-i.interactivity.mouse.pos_x,s=e.y-i.interactivity.mouse.pos_y,n=Math.sqrt(t*t+s*s),r={x:t/n,y:s/n},c=i.interactivity.modes.repulse.distance,o=100,l=clamp(1/c*(-1*Math.pow(n/c,2)+1)*c*o,0,50),v={x:e.x+r.x*l,y:e.y+r.y*l};"bounce"==i.particles.move.out_mode?(v.x-e.radius>0&&v.x+e.radius<i.canvas.w&&(e.x=v.x),v.y-e.radius>0&&v.y+e.radius<i.canvas.h&&(e.y=v.y)):(e.x=v.x,e.y=v.y)}else if(i.interactivity.events.onclick.enable&&isInArray("repulse",i.interactivity.events.onclick.mode))if(i.tmp.repulse_finish||(i.tmp.repulse_count++,i.tmp.repulse_count==i.particles.array.length&&(i.tmp.repulse_finish=!0)),i.tmp.repulse_clicking){var c=Math.pow(i.interactivity.modes.repulse.distance/6,3),p=i.interactivity.mouse.click_pos_x-e.x,d=i.interactivity.mouse.click_pos_y-e.y,m=p*p+d*d,u=-c/m*1;c>=m&&a()}else 0==i.tmp.repulse_clicking&&(e.vx=e.vx_i,e.vy=e.vy_i)},i.fn.modes.grabParticle=function(e){if(i.interactivity.events.onhover.enable&&"mousemove"==i.interactivity.status){var a=e.x-i.interactivity.mouse.pos_x,t=e.y-i.interactivity.mouse.pos_y,s=Math.sqrt(a*a+t*t);if(s<=i.interactivity.modes.grab.distance){var n=i.interactivity.modes.grab.line_linked.opacity-s/(1/i.interactivity.modes.grab.line_linked.opacity)/i.interactivity.modes.grab.distance;if(n>0){var r=i.particles.line_linked.color_rgb_line;i.canvas.ctx.strokeStyle="rgba("+r.r+","+r.g+","+r.b+","+n+")",i.canvas.ctx.lineWidth=i.particles.line_linked.width,i.canvas.ctx.beginPath(),i.canvas.ctx.moveTo(e.x,e.y),i.canvas.ctx.lineTo(i.interactivity.mouse.pos_x,i.interactivity.mouse.pos_y),i.canvas.ctx.stroke(),i.canvas.ctx.closePath()}}}},i.fn.vendors.eventsListeners=function(){"window"==i.interactivity.detect_on?i.interactivity.el=window:i.interactivity.el=i.canvas.el,(i.interactivity.events.onhover.enable||i.interactivity.events.onclick.enable)&&(i.interactivity.el.addEventListener("mousemove",function(e){if(i.interactivity.el==window)var a=e.clientX,t=e.clientY;else var a=e.offsetX||e.clientX,t=e.offsetY||e.clientY;i.interactivity.mouse.pos_x=a,i.interactivity.mouse.pos_y=t,i.tmp.retina&&(i.interactivity.mouse.pos_x*=i.canvas.pxratio,i.interactivity.mouse.pos_y*=i.canvas.pxratio),i.interactivity.status="mousemove"}),i.interactivity.el.addEventListener("mouseleave",function(e){i.interactivity.mouse.pos_x=null,i.interactivity.mouse.pos_y=null,i.interactivity.status="mouseleave"})),i.interactivity.events.onclick.enable&&i.interactivity.el.addEventListener("click",function(){if(i.interactivity.mouse.click_pos_x=i.interactivity.mouse.pos_x,i.interactivity.mouse.click_pos_y=i.interactivity.mouse.pos_y,i.interactivity.mouse.click_time=(new Date).getTime(),i.interactivity.events.onclick.enable)switch(i.interactivity.events.onclick.mode){case"push":i.particles.move.enable?i.fn.modes.pushParticles(i.interactivity.modes.push.particles_nb,i.interactivity.mouse):1==i.interactivity.modes.push.particles_nb?i.fn.modes.pushParticles(i.interactivity.modes.push.particles_nb,i.interactivity.mouse):i.interactivity.modes.push.particles_nb>1&&i.fn.modes.pushParticles(i.interactivity.modes.push.particles_nb);break;case"remove":i.fn.modes.removeParticles(i.interactivity.modes.remove.particles_nb);break;case"bubble":i.tmp.bubble_clicking=!0;break;case"repulse":i.tmp.repulse_clicking=!0,i.tmp.repulse_count=0,i.tmp.repulse_finish=!1,setTimeout(function(){i.tmp.repulse_clicking=!1},1e3*i.interactivity.modes.repulse.duration)}})},i.fn.vendors.densityAutoParticles=function(){if(i.particles.number.density.enable){var e=i.canvas.el.width*i.canvas.el.height/1e3;i.tmp.retina&&(e/=2*i.canvas.pxratio);var a=e*i.particles.number.value/i.particles.number.density.value_area,t=i.particles.array.length-a;0>t?i.fn.modes.pushParticles(Math.abs(t)):i.fn.modes.removeParticles(t)}},i.fn.vendors.checkOverlap=function(e,a){for(var t=0;t<i.particles.array.length;t++){var s=i.particles.array[t],n=e.x-s.x,r=e.y-s.y,c=Math.sqrt(n*n+r*r);c<=e.radius+s.radius&&(e.x=a?a.x:Math.random()*i.canvas.w,e.y=a?a.y:Math.random()*i.canvas.h,i.fn.vendors.checkOverlap(e))}},i.fn.vendors.createSvgImg=function(e){var a=i.tmp.source_svg,t=/#([0-9A-F]{3,6})/gi,s=a.replace(t,function(a,t,i,s){if(e.color.rgb)var n="rgba("+e.color.rgb.r+","+e.color.rgb.g+","+e.color.rgb.b+","+e.opacity+")";else var n="hsla("+e.color.hsl.h+","+e.color.hsl.s+"%,"+e.color.hsl.l+"%,"+e.opacity+")";return n}),n=new Blob([s],{type:"image/svg+xml;charset=utf-8"}),r=window.URL||window.webkitURL||window,c=r.createObjectURL(n),o=new Image;o.addEventListener("load",function(){e.img.obj=o,e.img.loaded=!0,r.revokeObjectURL(c),i.tmp.count_svg++}),o.src=c},i.fn.vendors.destroypJS=function(){cancelAnimationFrame(i.fn.drawAnimFrame),t.remove(),pJSDom=null},i.fn.vendors.drawShape=function(e,a,t,i,s,n){var r=s*n,c=s/n,o=180*(c-2)/c,l=Math.PI-Math.PI*o/180;e.save(),e.beginPath(),e.translate(a,t),e.moveTo(0,0);for(var v=0;r>v;v++)e.lineTo(i,0),e.translate(i,0),e.rotate(l);e.fill(),e.restore()},i.fn.vendors.exportImg=function(){window.open(i.canvas.el.toDataURL("image/png"),"_blank")},i.fn.vendors.loadImg=function(e){if(i.tmp.img_error=void 0,""!=i.particles.shape.image.src)if("svg"==e){var a=new XMLHttpRequest;a.open("GET",i.particles.shape.image.src),a.onreadystatechange=function(e){4==a.readyState&&(200==a.status?(i.tmp.source_svg=e.currentTarget.response,i.fn.vendors.checkBeforeDraw()):(console.log("Error pJS - Image not found"),i.tmp.img_error=!0))},a.send()}else{var t=new Image;t.addEventListener("load",function(){i.tmp.img_obj=t,i.fn.vendors.checkBeforeDraw()}),t.src=i.particles.shape.image.src}else console.log("Error pJS - No image.src"),i.tmp.img_error=!0},i.fn.vendors.draw=function(){"image"==i.particles.shape.type?"svg"==i.tmp.img_type?i.tmp.count_svg>=i.particles.number.value?(i.fn.particlesDraw(),i.particles.move.enable?i.fn.drawAnimFrame=requestAnimFrame(i.fn.vendors.draw):cancelRequestAnimFrame(i.fn.drawAnimFrame)):i.tmp.img_error||(i.fn.drawAnimFrame=requestAnimFrame(i.fn.vendors.draw)):void 0!=i.tmp.img_obj?(i.fn.particlesDraw(),i.particles.move.enable?i.fn.drawAnimFrame=requestAnimFrame(i.fn.vendors.draw):cancelRequestAnimFrame(i.fn.drawAnimFrame)):i.tmp.img_error||(i.fn.drawAnimFrame=requestAnimFrame(i.fn.vendors.draw)):(i.fn.particlesDraw(),i.particles.move.enable?i.fn.drawAnimFrame=requestAnimFrame(i.fn.vendors.draw):cancelRequestAnimFrame(i.fn.drawAnimFrame))},i.fn.vendors.checkBeforeDraw=function(){"image"==i.particles.shape.type?"svg"==i.tmp.img_type&&void 0==i.tmp.source_svg?i.tmp.checkAnimFrame=requestAnimFrame(check):(cancelRequestAnimFrame(i.tmp.checkAnimFrame),i.tmp.img_error||(i.fn.vendors.init(),i.fn.vendors.draw())):(i.fn.vendors.init(),i.fn.vendors.draw())},i.fn.vendors.init=function(){i.fn.retinaInit(),i.fn.canvasInit(),i.fn.canvasSize(),i.fn.canvasPaint(),i.fn.particlesCreate(),i.fn.vendors.densityAutoParticles(),i.particles.line_linked.color_rgb_line=hexToRgb(i.particles.line_linked.color)},i.fn.vendors.start=function(){isInArray("image",i.particles.shape.type)?(i.tmp.img_type=i.particles.shape.image.src.substr(i.particles.shape.image.src.length-3),i.fn.vendors.loadImg(i.tmp.img_type)):i.fn.vendors.checkBeforeDraw()},i.fn.vendors.eventsListeners(),i.fn.vendors.start()};Object.deepExtend=function(e,a){for(var t in a)a[t]&&a[t].constructor&&a[t].constructor===Object?(e[t]=e[t]||{},arguments.callee(e[t],a[t])):e[t]=a[t];return e},window.requestAnimFrame=function(){return window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(e){window.setTimeout(e,1e3/60)}}(),window.cancelRequestAnimFrame=function(){return window.cancelAnimationFrame||window.webkitCancelRequestAnimationFrame||window.mozCancelRequestAnimationFrame||window.oCancelRequestAnimationFrame||window.msCancelRequestAnimationFrame||clearTimeout}(),window.pJSDom=[],window.particlesJS=function(e,a){"string"!=typeof e&&(a=e,e="particles-js"),e||(e="particles-js");var t=document.getElementById(e),i="particles-js-canvas-el",s=t.getElementsByClassName(i);if(s.length)for(;s.length>0;)t.removeChild(s[0]);var n=document.createElement("canvas");n.className=i,n.style.width="100%",n.style.height="100%";var r=document.getElementById(e).appendChild(n);null!=r&&pJSDom.push(new pJS(e,a))},window.particlesJS.load=function(e,a,t){var i=new XMLHttpRequest;i.open("GET",a),i.onreadystatechange=function(a){if(4==i.readyState)if(200==i.status){var s=JSON.parse(a.currentTarget.response);window.particlesJS(e,s),t&&t()}else console.log("Error pJS - XMLHttpRequest status: "+i.status),console.log("Error pJS - File config not found")},i.send()};</script>
    <script>//GLOBAL VARIABLES
window.historicalData = [];
window.aggregateData = [];
window.currentData = {};

const air_quality_sensor = (() => {
    // //PRIVATE VARIABLE

//    let socket = new WebSocket('ws://' + window.location.host + '/ws');
    let socket = new ReconnectingWebSocket('ws://' + "airqualitytest.local" + '/ws');
    // let socket = new ReconnectingWebSocket('ws://' + "airqualityhallway.local" + '/ws');
    socket.timeoutInterval = 7500;
    
    var callbackOnReceiveCurrentData, callbackOnReceiveHistoricalData, callbackOnReceiveSettings, callbackOnOpen, callbackOnClose;
    var init = function (onReceiveCurrentData, onReceiveHistoricalData, onReceiveSettings, onOpen, onClose) {
        //CONNECT WITH THE BOARD VIA WEBSOCKETS
        callbackOnReceiveCurrentData = onReceiveCurrentData;
        callbackOnReceiveHistoricalData = onReceiveHistoricalData;
        callbackOnReceiveSettings = onReceiveSettings;
        callbackOnOpen = onOpen;
        callbackOnClose = onClose;
        socket.addEventListener("open", (event) => { 
            
            if (typeof callbackOnOpen === 'function' && callbackOnOpen != undefined){
                callbackOnOpen();
            }
           
        });
        socket.addEventListener('close', () => {
           
            if (typeof callbackOnOpen === 'function' && callbackOnClose != undefined) {
                callbackOnClose();
            }
            else
            {
                console.error('WebSocket connection closed');
            }
        });

        socket.addEventListener('error', (error) => {
            if (typeof callbackOnOpen === 'function' && callbackOnClose != undefined) {
                callbackOnClose();
            }
            else
            {
                console.error('WebSocket error:', error);
            }
        });
        socket.addEventListener("message", (event) => {
            var data;
            try {
                data = JSON.parse(event.data);
            } catch (e) {
                console.log("received", event.data);
                console.warn(e);
                return;
            }
            if (!data.hasOwnProperty("m")) {
                console.warn("JSON format not recognized");
                return;
            }
            if (data.m === "currentData") {
                //UPDATE INTERFACE
                window.currentData.aqi = AQIVal(data.v[1]);
                window.currentData.ppm1_0 = data.v[0];
                window.currentData.ppm2_5 = data.v[1];
                window.currentData.ppm10 = data.v[2];
                window.currentData.timestamp = data.v[5];
                processHistoricalData(data.v);

                onReceiveCurrentData();

            } else if (data.m === "historical") {
                processHistoricalData(data.v);
                onReceiveHistoricalData();
            }
            else if (data.m == "settings") {
                onReceiveSettings(data.v);

            }
        });
    }

    function processHistoricalData(data) {
       
        const result = data.reduce((acc, val, i) => {
            if (i % 6 === 0) {
                acc.push([val]);
            } else {
                acc[acc.length - 1].push(val);
            }
            return acc;
        }, []);
        
        const now = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate(), 0, 1, 0);

        var keyDateTmp;
        var dayDateTmp;
        for (let element of result) {

            // keyDateTmp = new Date(element[0], element[1] - 1, element[2], element[3], element[4], 0);
            // Create a new Date instance with the UTC time
            // const utcDate = new Date(Date.UTC(element[0], element[1] - 1, element[2], element[3], element[4], 0));
            const utcDate = new Date(0); // The 0 there is the key, which sets the date to the epoch
            utcDate.setUTCSeconds(element[5]);
            // Convert the UTC date to the local time zone
            keyDateTmp = new Date(utcDate.toLocaleString());

            // You can now use localDate to display or work with the local time
            // console.log(keyDateTmp);
            
            
            dayDateTmp = new Date(keyDateTmp.getFullYear(), keyDateTmp.getMonth(), keyDateTmp.getDate(), 0, 1, 0);


            let dateDiffIndex = dateDiffInDays(dayDateTmp, now);

            if (!window.historicalData[dateDiffIndex]) {
                window.historicalData[dateDiffIndex] = [];
            }
            
            // let timeIndex = getTimeIndex(keyDateTmp);
            let dataPoint = {
                timestamp: keyDateTmp,
                value: AQIVal(element[1]),
                ppm2_5: element[1],
                ppm10: element[2],
                ppm1_0: element[0]
            };

            window.historicalData[dateDiffIndex].push(dataPoint);

            if (window.aggregateData[dateDiffIndex] == undefined && dayDateTmp != undefined) {
                

                window.aggregateData[dateDiffIndex] = { timestamp: getDateString(keyDateTmp), date: keyDateTmp };
            }
        }
    }

    //communication settings
    const querySettings = () => {
        var message = {
            m: "querySettings",
            v: "payload"
        };
        if (socket.readyState === WebSocket.OPEN) {
            // Send the message as a JSON string
            socket.send(JSON.stringify(message));

        }
    };

    const setSettings = (frequencyReadTime, overallBrightness, timeLedOn, thresholdIndicator) => {

        var message = {
            m: "settingsUpdate",
            v: frequencyReadTime  + "," + overallBrightness + "," + timeLedOn + "," +thresholdIndicator
        };
        
        if (socket.readyState === WebSocket.OPEN) {
            // Send the message as a JSON string
            socket.send(JSON.stringify(message));
            
        }

    }
    var playStartAnimation = () => {
        var message = {
            m: "playAnimation",
            v: "start"
        };
        socket.send(JSON.stringify(message));
    }
    var resetDefaultSettings = () => {
        var message = {
            m: "resetDefaults",
            v: "payload"
        };
        if (socket.readyState === WebSocket.OPEN) {
            // Send the message as a JSON string
            socket.send(JSON.stringify(message));
        }
    }
    var overrideCurrentAQI = (newValue) => {
        var message = {
            m: "overrideValue",
            v: newValue
        };
        if (socket.readyState === WebSocket.OPEN) {
            // Send the message as a JSON string
            socket.send(JSON.stringify(message));
        }
    }
    var syncTime = () => {
        var now = new Date();
        var hour = now.getHours();
        var min = now.getMinutes();
        var sec = now.getSeconds();
        var mday = now.getDate();
        var mon = now.getMonth() + 1; // months are zero-indexed, so add 1
        var year = now.getFullYear();
        var wday = now.getDay();


        var message = {
            m: "timeUpdate",
            v: hour + "," + min + "," + sec + "," + mday + "," + mon + "," + year + "," + wday
        };

        if (socket.readyState === WebSocket.OPEN) {
            // Send the message as a JSON string
            socket.send(JSON.stringify(message));
        }
    }
    //EXPORT PUBLIC VARIABLES
    return {
        init: init,
        setSettings: setSettings,
        querySettings: querySettings,
        debugOverrideCurrentAQI: overrideCurrentAQI,
        debugPlayStartAnimation: playStartAnimation,
        resetDefaultSettings: resetDefaultSettings,
        syncTime: syncTime,

    }

})();
/*************** TIME UTILS **********************/
function padLeftZero(inputNumber, desiredLength) {
    // Convert input number to a string
    const numberAsString = String(inputNumber);

    // Create an array with 'length' elements, each filled with the character '0'
    const leadingZeroes = Array(desiredLength).fill('0');

    // Combine the 'leadingZeroes' and 'numberAsString' using the concatenation operator (+)
    const paddedNumber = leadingZeroes.join('') + numberAsString;

    // Extract only the last 'desiredLength' digits of the 'paddedNumber' string
    return paddedNumber.slice(-desiredLength);
}
function hourMinuteSecondFromValue(value) {
    const hours = Math.floor(value * 24); // Multiply by the total number of hours in a day and get the floor value
    const minutesRemainder = ((value * 24) % 1) * 60; // Calculate the fractional part of an hour
    const minutes = Math.floor(minutesRemainder); // Get the floor value for minutes
    const secondsRemainder = (value * 24 * 60) % 60; // Calculate the fractional part of a minute
    const seconds = Math.round(secondsRemainder); // 

    return { hours, minutes, seconds };
}
function getDifferenceInSecondsToGMT() {
    let currentTime = new Date().getTime();

    // Get the current time in GMT 0
    let gmtTime = new Date().toUTCString();

    // Calculate the time difference in seconds
    let timeDifferenceInSeconds = (currentTime - Date.parse(gmtTime)) / 1000;

    console.log("The difference in seconds between your local time and GMT 0 is: " + timeDifferenceInSeconds + " seconds.");
    return timeDifferenceInSeconds;
}


const getTimezoneOffsetFromGMT = () => {
    console.log("difference:", getDifferenceInSecondsToGMT());
    console.log(Intl.DateTimeFormat().resolvedOptions().timeZone);
    var offset = new Date().getTimezoneOffset();
    console.log("offset", offset);
    return offset;
}

const toUnixTime = (year, month, day, hr, min, sec) => {
    const date = new Date(Date.UTC(year, month - 1, day, hr, min, sec));
    return Math.floor(date.getTime() / 1000);
}

function getTimeIndex(date) {
    // Get the hours, minutes, and seconds from the date
    const hours = date.getHours();
    const minutes = date.getMinutes();
    const seconds = date.getSeconds();

    // Calculate the total minutes since midnight
    const totalMinutes = (hours * 60) + minutes + (seconds / 60);

    // Calculate the index based on 5-minute chunks (0-287)
    const index = Math.floor(totalMinutes / 5);

    return index;
}
function dateDiffInDays(a, b) {
    const _MS_PER_DAY = 1000 * 60 * 60 * 24;
    // Discard the time and time-zone information.
    const utc1 = Date.UTC(a.getFullYear(), a.getMonth(), a.getDate());
    const utc2 = Date.UTC(b.getFullYear(), b.getMonth(), b.getDate());

    return Math.floor((utc2 - utc1) / _MS_PER_DAY);
}

function getDateString(newDate) {

    var timestamp = "";
    try {
        // Get the day of the week
        const daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        const dayOfWeek = daysOfWeek[newDate.getDay()];

        // Get the month
        const monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
        const month = monthNames[newDate.getMonth()];

        // Get the day of the month
        const day = newDate.getDate();

        // Get the ordinal suffix (st, nd, rd, th)
        const ordinalSuffix = getOrdinalSuffix(day);

        // Construct the timestamp string
        timestamp = `${dayOfWeek} ${month} ${day}${ordinalSuffix}`;
    }
    catch (e) {
        console.warn(e);
    }

    return timestamp;
}

// Helper function to get the ordinal suffix for a day
function getOrdinalSuffix(day) {
    const lastDigit = day % 10;
    const lastTwoDigits = day % 100;

    if (lastTwoDigits >= 11 && lastTwoDigits <= 13) {
        return 'th';
    } else if (lastDigit === 1) {
        return 'st';
    } else if (lastDigit === 2) {
        return 'nd';
    } else if (lastDigit === 3) {
        return 'rd';
    } else {
        return 'th';
    }
}
function fractionOfDay(date) {
    /**
     * Returns a float between 0 and 1 representing the fraction of the day
     * that has elapsed for the given date.
     *
     * @param {Date} date - A Date object representing the date and time.
     * @returns {number} A float between 0 and 1 representing the fraction of the day.
     */

    // Get the hour, minute, and second components of the input date
    const hour = date.getHours();
    const minute = date.getMinutes();
    const second = date.getSeconds();

    // Calculate the total number of seconds elapsed since midnight
    const totalSeconds = hour * 3600 + minute * 60 + second;

    // Calculate the fraction of the day by dividing the elapsed seconds
    // by the total number of seconds in a day (24 * 60 * 60)
    const fraction = totalSeconds / (24 * 3600);

    return fraction;
}
/*************** GRAPHIC UTILS **********************/
function createTexture(numbers) {
    // Create a canvas element
    const canvas = document.createElement('canvas');
    canvas.width = 576;
    canvas.height = 40;

    // Get the 2D rendering context
    const ctx = canvas.getContext('2d');

    // Draw the stripes
    for (let i = 0; i < canvas.width; i += 2) {
        const x = i;
        const y = 0;
        const width = 2;
        const height = 40;
        const valueTmp = numbers[i];
        if (valueTmp == undefined) {
            ctx.fillStyle = `rgb(9,9,9)`;
            ctx.fillRect(x, y, width, height);
        }
        else {
            const color = interpolateColors(AQIVal(valueTmp) / 2.0);
            ctx.fillStyle = color;
            ctx.fillRect(x, y, width, height);
        }
    }

    // Return the canvas as an image data URL
    return canvas.toDataURL();
}
function interpolateColors(value) {
    if (value == 0) {
        value = 1.0;
    }
    // Define the 5 colors as RGB values
    const colors = [
        [1, 233, 0],   // Green
        [218, 200, 13], // Yellow
        [248, 112, 0],   // Orange
        [204, 0, 10],   // Red
        [217, 26, 137], // Magenta
        [126, 0, 35], // Maroon
    ];
    const extremes = [
        [0, 100],
        [101, 150],
        [151, 200],
        [201, 250],
        [251, 300],
        [301, 1000]
    ];
    if (value >= extremes[0][0] && value <= extremes[0][1]) {
        rVal = map(value, extremes[0][0], extremes[0][1], colors[0][0], colors[0][0]);
        gVal = map(value, extremes[0][0], extremes[0][1], colors[0][1], colors[0][1]);
        bVal = map(value, extremes[0][0], extremes[0][1], colors[0][2], colors[0][2]);

    } else if (value >= extremes[1][0] && value <= extremes[1][1]) {
        rVal = map(value, extremes[1][0], extremes[1][1], colors[0][0], colors[1][0]);
        gVal = map(value, extremes[1][0], extremes[1][1], colors[0][1], colors[1][1]);
        bVal = map(value, extremes[1][0], extremes[1][1], colors[0][2], colors[1][2]);

    } else if (value >= extremes[2][0] && value <= extremes[2][1]) {
        rVal = map(value, extremes[2][0], extremes[2][1], colors[1][0], colors[2][0]);
        gVal = map(value, extremes[2][0], extremes[2][1], colors[1][1], colors[2][1]);
        bVal = map(value, extremes[2][0], extremes[2][1], colors[1][2], colors[2][2]);

    } else if (value >= extremes[3][0] && value <= extremes[3][1]) {
        rVal = map(value, extremes[3][0], extremes[3][1], colors[2][0], colors[3][0]);
        gVal = map(value, extremes[3][0], extremes[3][1], colors[2][1], colors[3][1]);
        bVal = map(value, extremes[3][0], extremes[3][1], colors[2][2], colors[3][2]);;
    }
    else if (value >= extremes[4][0] && value <= extremes[4][1]) {
        rVal = map(value, extremes[4][0], extremes[4][1], colors[3][0], colors[4][0]);
        gVal = map(value, extremes[4][0], extremes[4][1], colors[3][1], colors[4][1]);
        bVal = map(value, extremes[4][0], extremes[4][1], colors[3][2], colors[4][2]);

    }
    else if (value > 300) {
        rVal = colors[5][0];
        gVal = colors[5][1];
        bVal = colors[5][2];
    }



    // Return the interpolated color as an RGB string
    return `rgb(${rVal}, ${gVal}, ${bVal})`;
}
function AQIVal(ppmVal) {
    let AQIvalue;

    ppmVal *= 10;

    if (ppmVal <= 120.0) {
        // 0-50 AQI | Green | Good
        AQIvalue = map(ppmVal, 0.0, 120.0, 0.0, 500.0);
    } else if (ppmVal > 120.0 && ppmVal <= 354.0) {
        // 51-100 AQI | Yellow | Moderate
        AQIvalue = map(ppmVal, 120.0, 354.0, 510.0, 1000.0);
    } else if (ppmVal > 354.0 && ppmVal <= 554.0) {
        // 101-150 AQI | Orange | Unhealthy for sensitive groups
        AQIvalue = map(ppmVal, 354.0, 554.0, 1010.0, 1500.0);
    } else if (ppmVal > 554.0 && ppmVal <= 1504.0) {
        // 151-200 AQI | Red | Unhealthy
        AQIvalue = map(ppmVal, 554.0, 1504.0, 1510.0, 2000.0);
    } else if (ppmVal > 1504.0 && ppmVal <= 2504.0) {
        // 201-300 AQI | Purple | Very Unhealthy
        AQIvalue = map(ppmVal, 1504.0, 2504.0, 2010.0, 3000.0);
    } else if (ppmVal > 2504.0 && ppmVal <= 3504.0) {
        // 301-400 AQI | Marone | Hazardous
        AQIvalue = map(ppmVal, 2504.0, 3504.0, 3010.0, 4000.0);
    } else if (ppmVal > 3504.0 && ppmVal <= 5000.0) {
        // 401-500 AQI | Marone | Hazardous
        AQIvalue = map(ppmVal, 3504.0, 5000.0, 4010.0, 5000.0);
    }

    AQIvalue /= 10.0;
    return Math.round(AQIvalue);
}

function map(value, fromLow, fromHigh, toLow, toHigh) {
    return ((value - fromLow) / (fromHigh - fromLow)) * (toHigh - toLow) + toLow;
}


/*************** INTERACTION HELPERS **********************/
const mouse = {
    x: 0,
    y: 0,
};

// Add event listeners for mouse movement
document.addEventListener('mousemove', (event) => {
    mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
    mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

});
</script>
    <script>document.addEventListener("DOMContentLoaded", function () {
    //SETTINGS
    //INITIALIZE THE VARIABLES
    var settingsTimer = null; // Initialize a variable to store the timer ID

    const customReadTimeInput = document.getElementById('custom-read-time');
    const customReadTimeValue = document.getElementById('custom-read-time-value');


    const overallBrightnessInput = document.getElementById('overall-brightness');
    const overallBrightnessValue = document.getElementById('overall-brightness-value');

    const timeLEDOnInput = document.getElementById("time-led-on");
    const timeLEDOnValue = document.getElementById("time-led-on-value");

    const thresholdIndicatorInput = document.getElementById("threshold-indicator");
    const thresholdIndicatorValue = document.getElementById("threshold-indicator-value");

    var disconnectCounter = 0;

    var pilSettingsTimeout; 

    //INIT AIR QUALITY SENSOR
    var onCurrentDataReceived = () => {
        const loadingElement = document.getElementById("loading");
        if (loadingElement) {
            if (loadingElement.style.display !== "none") {
                loadingElement.style.display = "none";
            }
        }
        document.querySelectorAll("#ppm10 .parameter-value")[0].innerHTML = "" + window.currentData.ppm10;
        document.querySelectorAll("#ppm2_5 .parameter-value")[0].innerHTML = "" + window.currentData.ppm2_5;
        document.querySelectorAll("#ppm1_0 .parameter-value")[0].innerHTML = "" + window.currentData.ppm1_0;
        document.querySelectorAll("#aqi .parameter-value")[0].innerHTML = "" + window.currentData.aqi;
        if (window.pJSDom && Array.isArray(window.pJSDom) && window.pJSDom.length > 0) {
            const pJS = window.pJSDom[0].pJS;
            if (pJS && pJS.particles && pJS.particles.number && typeof pJS.fn.particlesRefresh === 'function') {
                pJS.particles.number.value = map(window.currentData.aqi, 0, 200, 30, 5000);
                pJS.fn.particlesRefresh();
            }
        }
        visualizeData();
        
    }
    var onHistoricalDataReceived = () => {
        visualizeData();
       
    }
    window.addEventListener("resize", () => {

        visualizeData();
    });

    var onReceiveSettings = (newSettings) => {
        if (newSettings.length >= 4) {
            
            var frequencyRead = newSettings[0] / (60 * 1000);
            customReadTimeInput.value = frequencyRead;
            customReadTimeValue.textContent = `${frequencyRead} minutes`;

            overallBrightnessInput.value = newSettings[1]*100;
            overallBrightnessValue.textContent = `${overallBrightnessInput.value}%`;

            var timeLedOn = newSettings[2] / 1000;
            timeLEDOnInput.value = timeLedOn;
            timeLEDOnValue.textContent = `${timeLedOn} seconds `;

            thresholdIndicatorInput.value = newSettings[3];
            thresholdIndicatorValue.textContent = `${newSettings[3]} AQI`;
            enableControls();
            

        }
        window.clearTimeout(pilSettingsTimeout);
    }
    var onOpenSocket = () =>{
        
        document.getElementById("loading").style.display = "none";
        DismissPil();
        disconnectCounter = 0;
    }
    var onCloseSocket = () => {
        if (disconnectCounter > 1)
        {
            ShowPil("Sensor unreachable");
        }
        disconnectCounter++;
    }

    air_quality_sensor.init(onCurrentDataReceived, onHistoricalDataReceived, onReceiveSettings, onOpenSocket, onCloseSocket);

    const feedbackBox = document.getElementById("settings-feedback-box");

    const checkIfSensorOnline = () => {
        window.setTimeout(() => {
            const displayValue = feedbackBox.style.display;
            if (displayValue.indexOf("none") == -1) {
                air_quality_sensor.querySettings();
                
                checkIfSensorOnline();

            }

        }, 2500);
    };
    checkIfSensorOnline();


    //BACKGROUND:
    particlesJS.load('particles-js', './particlesjs-config.json', function () {
        

    });


    /** ##TABS LOGIC */
    // TABS LOGIC
    // Get the tabs container and the tab content containers
    // JavaScript
    const tabsContainer = document.getElementById('tabs-container');
    const tabContents = document.querySelectorAll('.tab-content');
    const infoBtn = document.getElementById('info-btn');
    const closeBtn = document.getElementById('close-btn');

    infoBtn.addEventListener('click', () => {
        tabContents.forEach(tabContent => {
            tabContent.classList.remove('active');
        });
        initSettings();
        document.getElementById('tab2').classList.add('active');
    });

    closeBtn.addEventListener('click', () => {
        tabContents.forEach(tabContent => {
            tabContent.classList.remove('active');
        });

        document.getElementById('tab1').classList.add('active');
    });

     document.getElementById('tab1').classList.add('active');


    function visualizeData() {
        
        const container = document.getElementById('chart-container');
        container.innerHTML = ''; // Clear previous visualization

        // Assuming you have an array called historicalData
        var historicalDataIndexes = [];

        //get indexes
        for (let i = 0; i < window.historicalData.length; i++) {
            const day = window.historicalData[i];
            if (day) {
                historicalDataIndexes.push(i);
            }
        }

        // Find the minimum and maximum index
        const minIndex = Math.min(...historicalDataIndexes);
        const maxIndex = Math.max(...historicalDataIndexes);

        // Create a new array with all indices from minIndex to maxIndex
        const allIndices = Array.from({ length: maxIndex - minIndex + 1 }, (_, i) => i + minIndex);

        // Create an array of timestamps
        const today = new Date();
        const timestamps = allIndices.map((index) => {
            const date = new Date(today.getTime() - index * 24 * 60 * 60 * 1000);
            const options = { weekday: 'long', month: 'long', day: 'numeric' };
            const dateString = date.toLocaleDateString('en-US', options);
            return dateString;
        });
       
        

        for (let i = 0; i < timestamps.length; i++) {
            const day = window.historicalData[i];
            
            const dayContainer = document.createElement('div');
            dayContainer.classList.add('day-container');

            const dayLabel = document.createElement('div');
            dayLabel.classList.add('day-label');
            dayLabel.textContent = timestamps[i];
            
            const canvas = document.createElement('canvas');
            canvas.width = document.documentElement.clientWidth - 60;
            canvas.height = 50;
            const ctx = canvas.getContext('2d');
            // Set text content and position for labels
            const labels = ['3am','6am', '9am', '12pm', '3pm', '6pm', '9pm'];
            const labelHeight = 20;
            const labelX = canvas.width / 2 - labelHeight / 2;
            const labelYStep = canvas.height / 12;

            // Set line thickness and color for markings
            ctx.lineWidth = 1;
            ctx.strokeStyle = '#acacac55';

            // Clear the canvas before drawing
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw the background using a solid color
            ctx.fillStyle = '#dcdcdc55'; // Set the background color to light gray
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // Calculate the distance between each marking based on the canvas height and the number of markings per day (12 * 2 = 24)
            const lineStep = canvas.height / 24;
            ctx.fillStyle = '#55555555'; // Set the background color to light gray
            // Use a loop to draw the markings and labels at the specified hours
            for (let i = 0; i < labels.length; i++) {

                const label = labels[i];
                
                const hour = parseInt(label);

                // if (hour > 6 && hour<6.1 || hour == 9 || hour == 12 || hour == 3 || hour == 6 || hour == 9) {
                // Draw the label at the specified position
                let xTmp = (canvas.width / (labels.length + 1)) * (i + 1);
                ctx.fillText(label, xTmp + 5, labelHeight - labelYStep);

                // Draw a line for the marking at the specified position
                ctx.beginPath();
                ctx.moveTo(xTmp, 0);
                ctx.lineTo(xTmp, canvas.height);
                ctx.stroke();
                // }
            }
            const y = 0;
            const width = canvas.width / 288;
            dayContainer.appendChild(canvas);
            dayContainer.appendChild(dayLabel);
            container.appendChild(dayContainer);
            dayContainer.style.opacity = '0.5';
            if (day) {
                dayContainer.style.opacity = '1.0';
                dayLabel.textContent = window.aggregateData[i].timestamp;
                for (let j = 0; j < day.length; j++) {
                    const dataPoint = day[j];
                    if (dataPoint) {
                        const x = fractionOfDay(dataPoint.timestamp) * (canvas.width - width);

                        const aqi = AQIVal(dataPoint.value);
                        const height = map(aqi, 0, 300, 3, canvas.height);
                        const color = interpolateColors(aqi);
                        ctx.fillStyle = color;
                        ctx.fillRect(x, canvas.height - height, width, height);

                    }
                }

                canvas.addEventListener('mousemove', showDataPointValue);
                canvas.addEventListener('mouseout', hideTooltip);
                canvas.setAttribute('data-day', "" + i);
                
               
                
            }
            const breakDiv = document.createElement('div');
            breakDiv.classList.add('break');
            container.appendChild(breakDiv);

        }
       
       
    }

    function showDataPointValue(e) {

        const canvas = e.target;
        const rect = canvas.getBoundingClientRect();
        const canvasX = e.clientX - rect.left;
        const canvasWidth = rect.width;

        // 1. Get the day index from the canvas parent element
        const dayIndex = canvas.getAttribute('data-day');
        const day = window.historicalData[dayIndex];

        if (!day) {
            hideTooltip();
            return;
        }

        // 2. Calculate the relative position in the day
        const relativePosition = canvasX / canvasWidth;
        var relativeHMS = hourMinuteSecondFromValue(relativePosition);
        var relativeDate = new Date(day[0].timestamp.getFullYear(), day[0].timestamp.getMonth(), day[0].timestamp.getDate(), relativeHMS.hours, relativeHMS.minutes, relativeHMS.seconds);

        // // 3. Find the closest data point
        var dataPoint;
        var minDiff = Infinity;
        for (let i = 0; i < day.length; i++) {
            const diffTmp = Math.abs(relativeDate.getTime() - day[i].timestamp.getTime());
            if (diffTmp >= 0 && diffTmp < 30 * 60 * 1000 && diffTmp < minDiff) { // Check if the difference is within 30 minutes
                dataPoint = day[i];
                minDiff = diffTmp;
            }
        }

        if (dataPoint == undefined) {
            hideTooltip();
            return;
        }
        var tooltip = document.getElementById("tooltip");

        // // 4. Update the tooltip content and position
        if (dataPoint) {
            tooltip.innerHTML = `<span class="tooltip-time">${padLeftZero(dataPoint.timestamp.getHours(), 2)}:${padLeftZero(dataPoint.timestamp.getMinutes(), 2)}</span> &#9; AQI: <span class="tooltip-val">${dataPoint.value}</span> <br>  ppm10: <span class="tooltip-val"> ${dataPoint.ppm10}</span> ppm2.5: <span class="tooltip-val">${dataPoint.ppm2_5}</span> ppm1.0: <span class="tooltip-val">${dataPoint.ppm1_0}</span>`;
        } else {
            tooltip.textContent = 'No data available for this time.';
        }
        if (window.innerWidth - e.clientX > tooltip.offsetWidth) {
            tooltip.style.left = `${e.clientX + 10}px`;

        }
        else {
            tooltip.style.left = `${e.clientX - (tooltip.offsetWidth + 10)}px`;
        }
        tooltip.style.top = `${e.clientY + 10}px`;
        tooltip.classList.add('visible');


    }

    function hideTooltip() {
        tooltip.classList.remove('visible');
    }

    const disableControls = () => {

        document.querySelectorAll('.setting-item input[type="range"], .setting-item button, .setting-item input[type = "checkbox"]').forEach(control => {
            control.classList.add('disabled');
            control.disabled = true; // Add a disabled attribute to the elements as well
            
        });
        document.querySelectorAll("label").forEach(label => {
            label.classList.add('grayedOut');
        });
        document.querySelectorAll(".control-value").forEach(control => {
            control.classList.add("grayedOut");
        });
     
    };
    disableControls();
    const enableControls = () => {
        // Set the display property to 'none'
        feedbackBox.style.display = "none";

        document.getElementById("settings-container").style.display = "block";

        document.querySelectorAll('.setting-item input, .setting-item input, button').forEach(control => {
            control.classList.remove('disabled');
            control.disabled = false; // Remove the disabled attribute from the elements
        });
        document.querySelectorAll("label").forEach(label => {
            label.classList.remove('grayedOut');
        });
        document.querySelectorAll(".control-value").forEach(control => {
            control.classList.remove("grayedOut");
        });
      
    };

    // Update custom read time value
    customReadTimeInput.addEventListener('input', function () {
        const minutes = parseInt(this.value, 10);
        customReadTimeValue.textContent = `${minutes} minutes`;
    });

    customReadTimeInput.addEventListener('change', () => {
        setTimeout(() => {
            updateSettings();
        }, 500);
    });

    //Update threshold indicator value
    thresholdIndicatorInput.addEventListener('input', function () {
        const thresholdPPm = parseInt(this.value, 10);
        thresholdIndicatorValue.textContent = `${thresholdPPm} AQI`;
    });
    thresholdIndicatorInput.addEventListener('change', () => {
        setTimeout(() => {
            updateSettings();
        }, 500);
    });

    
    // Update overall brightness value
    overallBrightnessInput.addEventListener('input', function () {
        const brightness = parseInt(this.value, 10);
        overallBrightnessValue.textContent = `${brightness}%`;
    });
    overallBrightnessInput.addEventListener('change', () => {
        setTimeout(() => {
            
            updateSettings();
        }, 500);
    });
    timeLEDOnInput.addEventListener('input', function () {
        const time = parseInt(this.value, 10);
        timeLEDOnValue.textContent = `${time} seconds `;
    });
    timeLEDOnInput.addEventListener('change', () => {
        setTimeout(() => {
            
            updateSettings();
        }, 500);
    });
    const initSettings = () => {
        air_quality_sensor.querySettings();
    };

    function ShowPil(message,type,dismissTime) {
        const pil = document.getElementById('pil');
        pil.textContent = message;
        pil.style.visibility = 'visible';
        pil.classList.add('animate-in');
        if(type == "OK")
        {
            pil.style.backgroundColor = "#8DC83E" ; 
        }
        else if(type == "KO")
        {
            pil.style.backgroundColor = "#f59c32"; 
        }
        else
        {
            
            pil.style.backgroundColor = "#f59c32";
        }
        if (dismissTime != undefined)
        {
         window.setTimeout(()=>{
            DismissPil();
         }, dismissTime);   
        }
    }

    function DismissPil() {
        const pil = document.getElementById('pil');
        pil.classList.remove('animate-in');
        setTimeout(() => {
            pil.style.visibility = 'hidden';
        }, 2500); // wait for the transition to complete before hiding
    }

   

    const updateSettings = ()=>
    {
        var frequencyRead = (customReadTimeInput.value * 60 * 1000);

        var overallBrightness = overallBrightnessInput.value / 100.0;
        var timeLedOn = timeLEDOnInput.value * 1000;
        var thresholdIndicator = thresholdIndicatorInput.value - 0;
        disableControls();
        air_quality_sensor.setSettings(frequencyRead, overallBrightness, timeLedOn, thresholdIndicator);
        
        pilSettingsTimeout = setTimeout(() => {
            ShowPil("Sensor Unreachable");
            pilSettingsTimeout = null;
        }, 2000); 
        
    }
    

    //RESET DEFAULS
    document.getElementById("reset-defaults").addEventListener("click", function (event) {
        air_quality_sensor.resetDefaultSettings();
        disableControls();
    });

 

    //HIDE ADVANCED SETTIGNS
    //SHOW ADVANCED SETTINGS
    const settingsBox = document.getElementById('active-settings');
    settingsBox.style.display = "none";
    var isShowingSettings = false;
    document.getElementById("button-advanced-settings").addEventListener("click",function(){
        if (isShowingSettings)
        {
            //change button label 
            document.getElementById("button-advanced-settings").textContent = "Show settings";
            const settingsBox = document.getElementById('active-settings');
            settingsBox.style.display = "none";
        }
        else
        {
            document.getElementById("button-advanced-settings").textContent = "Hide settings";
            const settingsBox = document.getElementById('active-settings');
            settingsBox.style.display = "";
        }
        isShowingSettings = !isShowingSettings;
    });

    


});
</script>

</body>

</html>