@font-face {
  font-family: nunito;
  src: url('./nunitowght-webfont.woff2') format('woff2'),
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: nunito;

}

/* Global styles */
html,
body {
  height: 100%;
}

.grayedOut {
  color: #afafaf;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #fff;
  overflow: hidden;
}

#particles-js {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: -100;
  background-color: #f2f2f2;
}

a {
  color: #afafaf;
  text-decoration: none;
}

a:hover {
  color: #999;
}

ul {
  list-style: none;
}

/* Tabs styles */
#tabs-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  /* background-color: #f2f2f2; */
  border-bottom: 1px solid #d0d0d0;
}

#tabs-container ul {
  display: flex;
}

#tabs-container li {
  margin-right: 20px;
}


.tab-content {
  display: none;
  height: calc(100% - 50px);
  overflow-y: auto;
}

.tab-content.active {
  display: block;
}

/* Canvas styles */
.day-container canvas {
  cursor: default;
}

#canvas-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -111;
}

#background-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

/* Tab 1 styles */
#current-container {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  height: 100%;
}

#current-container h1:first-child {
  margin-top: 50px;
}

h1 {
  font-size: 5em;
  text-align: center;
  margin-right: 50px;
  margin-top: 30px;
}

/* Tab 2 styles */
#chart-container {
  /* display: flex; */
  padding: 20px;

  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.day-label {
  color: #777;
  margin-bottom: 3px;
  margin-top: 3px;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.day-container {
  padding: 10px;
  padding-bottom: 20px;
}

#chart-canvas {
  width: 1000px;
  height: 400px;
}

.tooltip {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px;
  border-radius: 4px;
  font-size: 12px;
  pointer-events: none;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease;
  line-height: 1.5em;
}
.tooltip-time{
  float: right;
}
.tooltip-val {
  font-weight: bold;
  padding: 2px;
  font-size: 1.2em;
}

.tooltip.visible {
  opacity: 1;
}

.parameter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0);
  /* border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.parameter {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.parameter:hover {
  transform: translateY(-5px);
}

.parameter-label {
  font-size: 16px;
  font-weight: bold;
  color: #9a9a9a;
  margin-bottom: 10px;
}

.parameter-value {
  font-size: 24px;
  font-weight: bold;
  color: #777;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* 12 columns layout */
  grid-auto-rows: minmax(0, max-content);
  grid-gap: 30px;
}

.row {
  grid-column: span 12;
}

#main-parameter-container {
  grid-row: 1 / span 2;
  /* Place the main container on the first two rows */
  grid-column: auto;
}

#aqi {
  min-width: 150px;
}

#other-row .parameter-label {
  font-size: 12px;
}

#other-row .parameter-value {
  font-size: 16px;
}

#other-row .parameter {
  padding: 10px;

}

/* #other-row .parameter-container{
  max-width: 400px;
} */
#ppm1_0,
#ppm2_5,
#ppm10 {
  grid-row: 3 / span 3;
  /* Place the other parameters on rows 3 to 5 */
}

.label {
  margin-top: 10px;
  font-weight: bold;
}

/* Tab 3 styles */
#settings-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.break {
  flex-basis: 100%;
  height: 0;
}

label {
  display: block;
  margin-bottom: 10px;
}


.tab-button {
  display: inline-block;
  padding: 10px;
  /* border: 1px solid #ccc;
  border-bottom: none;
  background-color: #f1f1f1; */
  cursor: pointer;
}



#tabs-container a {
  display: block;
  padding: 10px;
  /* border: 1px solid #ccc;
  border-radius: 5px; */
}

#tabs-container a:hover {
  /* background-color: #ccc; */
}

#tabs-container a.active {
  /* background-color: #333; */
  color: #007bff;
}

#tabs-container a.active:hover {
  /* background-color: #444; */
  color: #339bff;
}

#settings-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.settings-group {
  margin-bottom: 30px;
}

.setting-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.setting-control {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.setting-item label {
  font-size: 14px;
  margin-right: 10px;
}

.setting-item input[type="range"] {
  margin-right: 10px;
}

.setting-item input[type="checkbox"] {
  margin-right: 5px;
}

.setting-item span {
  font-size: 12px;
}

.switch-label {
  font-size: 14px;
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.setting-break {
  flex-basis: 100%;
  height: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}

#digital-clock {
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
}

.setting-description {
  color: #666;
  font-size: 12px;
  margin-left: auto;
}